PUBLIC_KEY =
PRIVATE_KEY_POLYGON =
PRIVATE_KEY_GOERLI =
INFURA_GOERLI_PROJECT_ID = 
INFURA_POLYGON_PROJECT_ID = 
POLYGON_EXPLORER_API_KEY =
ETHEREUM_EXPLORER_API_KEY = 

# CONFIG
DEPOSITOR = 
USER = 
ERC20ROOTTOKEN = 
ERC20CHILDTOKEN = 
ERC721ROOTTOKEN = 
ERC721CHILDTOKEN = 
ROOTCHAINMANAGERPROXY = 
process.env.ROOTCHAINMANAGER = 
process.env.CHILDCHAINMANAGERPROXY = 
ERC721PREDICATEPROXY = 
STATERECEIVER = 